|j|☆Daruma
|j|☆MMF6G
|t:|1781397235
|gametype|singles
|player|p1|Daruma|#ruplixsleekslushrushers|2065
|player|p2|MMF6G|veteran|2029
|gen|9
|tier|[Gen 9] Random Battle
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Illusion Level Mod: Illusion disguises the Pokémon's true level
|
|t:|1781397235
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Kingdra|Kingdra, L84, M|263/263
|switch|p2a: Shiftry|Shiftry, L89, M|305/305
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MMF6G)
|j| mewhoisplayinghere
|
|t:|1781397253
|move|p2a: Shiftry|Tailwind|p2a: Shiftry
|-sidestart|p2: MMF6G|move: Tailwind
|-ability|p2a: Shiftry|Wind Rider|boost
|-boost|p2a: Shiftry|atk|1
|move|p1a: Kingdra|Draco Meteor|p2a: Shiftry
|-damage|p2a: Shiftry|94/305
|-unboost|p1a: Kingdra|spa|2
|-damage|p1a: Kingdra|237/263|[from] item: Life Orb
|
|upkeep
|turn|2
|l| mewhoisplayinghere
|
|t:|1781397261
|move|p2a: Shiftry|Knock Off|p1a: Kingdra
|-damage|p1a: Kingdra|38/263
|-enditem|p1a: Kingdra|Life Orb|[from] move: Knock Off|[of] p2a: Shiftry
|-damage|p2a: Shiftry|64/305|[from] item: Life Orb
|move|p1a: Kingdra|Draco Meteor|p2a: Shiftry
|-damage|p2a: Shiftry|0 fnt
|-unboost|p1a: Kingdra|spa|2
|faint|p2a: Shiftry
|
|upkeep
|
|t:|1781397282
|switch|p2a: Tropius|Tropius, L91, M|328/328
|turn|3
|
|t:|1781397286
|move|p2a: Tropius|Dragon Dance|p2a: Tropius
|-boost|p2a: Tropius|atk|1
|-boost|p2a: Tropius|spe|1
|move|p1a: Kingdra|Wave Crash|p2a: Tropius
|-resisted|p2a: Tropius
|-damage|p2a: Tropius|271/328
|-damage|p1a: Kingdra|19/263|[from] Recoil
|
|upkeep
|turn|4
|
|t:|1781397300
|move|p2a: Tropius|Dragon Dance|p2a: Tropius
|-boost|p2a: Tropius|atk|1
|-boost|p2a: Tropius|spe|1
|move|p1a: Kingdra|Wave Crash|p2a: Tropius
|-resisted|p2a: Tropius
|-damage|p2a: Tropius|213/328
|-damage|p1a: Kingdra|0 fnt|[from] Recoil
|faint|p1a: Kingdra
|
|-sideend|p2: MMF6G|move: Tailwind
|upkeep
|
|t:|1781397316
|switch|p1a: Duraludon|Duraludon, L82, M|249/249
|turn|5
|
|t:|1781397331
|move|p2a: Tropius|Earthquake|p1a: Duraludon
|-supereffective|p1a: Duraludon
|-damage|p1a: Duraludon|109/249
|move|p1a: Duraludon|Thunder Wave|p2a: Tropius
|-status|p2a: Tropius|par
|
|upkeep
|turn|6
|
|t:|1781397335
|move|p1a: Duraludon|Flash Cannon|p2a: Tropius
|-damage|p2a: Tropius|119/328 par
|-enditem|p2a: Tropius|Sitrus Berry|[eat]
|-heal|p2a: Tropius|201/328 par|[from] item: Sitrus Berry
|move|p2a: Tropius|Earthquake|p1a: Duraludon
|-supereffective|p1a: Duraludon
|-damage|p1a: Duraludon|0 fnt
|faint|p1a: Duraludon
|
|upkeep
|
|t:|1781397350
|switch|p1a: Samurott|Samurott-Hisui, L77, M|265/265
|turn|7
|
|t:|1781397356
|move|p1a: Samurott|Ceaseless Edge|p2a: Tropius
|-damage|p2a: Tropius|63/328 par
|-sidestart|p2: MMF6G|Spikes
|cant|p2a: Tropius|par
|
|-item|p2a: Tropius|Sitrus Berry|[from] ability: Harvest
|upkeep
|-enditem|p2a: Tropius|Sitrus Berry|[eat]
|-heal|p2a: Tropius|145/328 par|[from] item: Sitrus Berry
|turn|8
|
|t:|1781397361
|move|p1a: Samurott|Ceaseless Edge|p2a: Tropius
|-damage|p2a: Tropius|0 fnt
|-sidestart|p2: MMF6G|Spikes
|faint|p2a: Tropius
|
|upkeep
|
|t:|1781397368
|switch|p2a: Regieleki|Regieleki, L79|256/256
|-damage|p2a: Regieleki|214/256|[from] Spikes
|turn|9
|
|t:|1781397371
|move|p2a: Regieleki|Thunderbolt|p1a: Samurott
|-supereffective|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|
|upkeep
|
|t:|1781397376
|switch|p1a: Victreebel|Victreebel, L90, F|290/290
|turn|10
|
|t:|1781397383
|switch|p2a: Drifblim|Drifblim, L86, F|396/396
|move|p1a: Victreebel|Sludge Wave|p2a: Drifblim
|-resisted|p2a: Drifblim
|-damage|p2a: Drifblim|287/396
|-damage|p1a: Victreebel|261/290|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1781397392
|switch|p1a: Dodrio|Dodrio, L85, F|235/235
|move|p2a: Drifblim|Calm Mind|p2a: Drifblim
|-boost|p2a: Drifblim|spa|1
|-boost|p2a: Drifblim|spd|1
|
|upkeep
|turn|12
|
|t:|1781397398
|move|p1a: Dodrio|Dark Pulse|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|0 fnt
|faint|p2a: Drifblim
|
|upkeep
|
|t:|1781397406
|switch|p2a: Grafaiai|Grafaiai, L86, F|249/249
|turn|13
|
|t:|1781397409
|move|p2a: Grafaiai|Gunk Shot|p1a: Dodrio
|-damage|p1a: Dodrio|72/235
|-status|p1a: Dodrio|psn
|replace|p1a: Zoroark|Zoroark, L83, M
|-end|p1a: Zoroark|Illusion
|-hint|Illusion Level Mod is active, so this Pokémon's true level was hidden.
|move|p1a: Zoroark|Dark Pulse|p2a: Grafaiai
|-damage|p2a: Grafaiai|75/249
|
|-damage|p1a: Zoroark|43/235 psn|[from] psn
|upkeep
|turn|14
|
|t:|1781397413
|move|p2a: Grafaiai|Knock Off|p1a: Zoroark
|-resisted|p1a: Zoroark
|-damage|p1a: Zoroark|0 fnt
|-enditem|p1a: Zoroark|Choice Specs|[from] move: Knock Off|[of] p2a: Grafaiai
|faint|p1a: Zoroark
|
|upkeep
|
|t:|1781397416
|switch|p1a: Victreebel|Victreebel, L90, F|261/290
|turn|15
|
|t:|1781397422
|move|p1a: Victreebel|Sucker Punch|p2a: Grafaiai
|-damage|p2a: Grafaiai|0 fnt
|faint|p2a: Grafaiai
|-damage|p1a: Victreebel|232/290|[from] item: Life Orb
|
|upkeep
|
|t:|1781397425
|switch|p2a: Dunsparce|Dunsparce, L86, M|312/312
|-damage|p2a: Dunsparce|260/312|[from] Spikes
|turn|16
|
|t:|1781397429
|move|p1a: Victreebel|Power Whip|p2a: Dunsparce
|-damage|p2a: Dunsparce|100/312
|-damage|p1a: Victreebel|203/290|[from] item: Life Orb
|move|p2a: Dunsparce|Body Slam|p1a: Victreebel
|-damage|p1a: Victreebel|119/290
|
|upkeep
|turn|17
|
|t:|1781397435
|move|p1a: Victreebel|Power Whip|p2a: Dunsparce
|-damage|p2a: Dunsparce|0 fnt
|faint|p2a: Dunsparce
|-damage|p1a: Victreebel|90/290|[from] item: Life Orb
|
|upkeep
|
|t:|1781397436
|switch|p2a: Regieleki|Regieleki, L79|214/256
|-damage|p2a: Regieleki|172/256|[from] Spikes
|turn|18
|
|t:|1781397455
|-terastallize|p2a: Regieleki|Ice
|move|p2a: Regieleki|Tera Blast|p1a: Victreebel|[anim] Tera Blast Ice
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|upkeep
|
|t:|1781397457
|switch|p1a: Dodrio|Dodrio, L85, F|241/241
|turn|19
|
|t:|1781397465
|-terastallize|p1a: Dodrio|Ground
|move|p2a: Regieleki|Thunderbolt|p1a: Dodrio
|-immune|p1a: Dodrio
|move|p1a: Dodrio|Double-Edge|p2a: Regieleki
|-damage|p2a: Regieleki|0 fnt
|faint|p2a: Regieleki
|-damage|p1a: Dodrio|184/241|[from] Recoil
|
|win|Daruma
